{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cards-proto",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "docs/designs/cards"],
      "port": 4599
    },
    {
      "name": "orbits",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "repos/orbits"],
      "port": 3000
    }
  ]
}
